* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

ul {
  margin: 0;
}

#wrapper {
  position: relative;
  top: -140px;
  height: 104vh;
  background-image: url(../Images/banner07.jpg);
  background-size: cover;
  z-index: -1;
}

.navbar {
  position: relative;
  z-index: 99;
  border-bottom: 1px solid #ffffff15;
}

.navbar-nav li a {
  font-size: 19px;
}

.dropdown-menu {
  position: relative;
  padding: 20px;
}

.dropdown-menu::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 3px;
  background-color: #ff6809;
}

.subnav {
  border-right: 2px solid #9d9b9b32;
}

.dropdown-menu ul li a {
  color: gray;
}

.navbar-nav li a {
  text-decoration: none;
}

.nav-item .dropdown-menu {
  display: flex;
}

.dropdown-menu ul {
  list-style: none;
}

.dropdown-menu ul li a {
  text-decoration: none !important;
}

.drop-submenu ul {
  padding: 0px;
}

.icon-box-wrapper {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.icon-box-wrapper .icon-text * {
  color: #fff;
}

.icon-wrapper {
  transition: all 0.3s linear;
}

.right-header-element:hover .icon-wrapper {
  transform: rotateY(180deg);
}

.icon-header-element {
  padding: 10px 30px;
  padding-left: 0;
  margin-left: 10px;
  position: relative;
  border-left: 1px solid #ffffff5b;
}

.icon-header-element .header-social-icon {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 20px;
}

.icon-header-element .header-social-icon * {
  list-style: none;
  color: #fff;
}

.icon-header-element .header-social-icon *:hover {
  color: #ff6809 !important;
}

/* =========== main-content ============ */
.main-content {
  height: calc(100vh - 110px);
  z-index: 999;
}

.right-spinner {
  height: 100%;
  width: 40%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.3;
}

.right-spinner img {
  height: 100%;
  width: 100%;
}

.left-spinner {
  height: 570px;
  position: absolute;
  top: 20%;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}

.left-spinner img {
  height: 100%;
}

.homepage-headline {
  position: absolute;
  top: 230px;
  left: 180px;
  font-weight: 900;
  font-family: "Young Serif", "manrope", sans-serif;
  text-align: start;
  z-index: -1;
}

.homepage-headline * {
  margin: 0;
}

.homepage-headline p {
  color: #ff6809;
}

.homepage-headline h1 {
  color: #fff;
  text-shadow: 1.5px 1.5px black;
}

.sm-spinner {
  padding: 20px 0;
  position: absolute;
  z-index: -1;
  animation: rotate 6s linear infinite;
}

.sm-spinner .spinner img {
  height: 100%;
  width: 100%;
}

@keyframes rotate {
  to {
    transform: rotate(180deg);
  }

  from {
    transform: rotate(-180deg);
  }
}

/* ========== Experience Section =============*/
.elementor-image-container {
  /* background-color: #000; */
  position: relative;
}

.elementor-big-image {
  height: 650px;
  width: 80%;
}

.elementor-bottom-image {
  width: 40%;
  position: absolute;
  bottom: 17px;
  right: 0;
}

.elementor-big-image img {
  width: 100%;
  height: 100%;
}

.elementor-moving-image {
  position: absolute;
  top: 15%;
  right: 0px;
  z-index: -1;
  animation: moving 0.7s linear alternate-reverse infinite;
}

.side-box {
  position: absolute;
  top: 32%;
  right: 0px;
  height: 130px;
  width: 270px;
  background-color: #ff6809;
}

.side-box-content {
  border: 2px solid #fff;
}

@keyframes moving {
  to {
    transform: translateY(-10px);
  }

  from {
    transform: translateY(30px);
  }
}

.elementor-text p {
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.file-checker-icon {
  color: #fff;
  top: 18px;
  right: 20px;
  margin: 0;
  padding: 0;
}

.elementor-list li {
  list-style: none;
}

.elementor-list li i {
  color: #ff6809;
  margin-right: 5px;
}

.progress-bar-container {
  border-radius: 10px;
  height: 12px;
  width: 380px;
  background-color: gray;
}

.progress-bar {
  border-radius: 10px;
  height: 12px;
  width: 70%;
  background-color: #ff6809 !important;
}

.discover-btn button {
  position: relative;
  height: 60px;
  width: 200px;
  font-size: 20px;
  font-weight: 600;
  background-color: #ff6809;
  color: #f0f0f3;
  outline: none;
  border: none;
  transition: all 0.3s linear;
}

.founder-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ========== Service Section =============*/

#service-section {
  padding: 0 100px;
}

.dbr {
  background-color: #ff6809;
  height: 300px;
  padding: 0 30px;
}

.col-img {
  transform: translateY(-50px);
}

.contact-btn button {
  height: 60px;
  width: 190px;
  border: none;
  outline: none;
  background-color: #000;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.service-headline {
  padding-top: 50px;
}

.service-contact-btn {
  padding-top: 80px;
}

#service-offer {
  margin-top: 100px;
  /* height: 300px; */
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.web-service {
  max-width: 350px;
  background-color: #ffffff;
  border-bottom: 4px solid #000;
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.3s linear;
  position: relative;
}

.tech-icon {
  background-color: #f6f6f6;
  padding: 20px;
  font-size: 40px;
  color: #ff6809;
  margin-inline: 5px;
  transition: all 0.3s linear;
}

.last-arrow {
  content: "";
  position: absolute;
  bottom: -37px;
  right: 70px;
  padding: 13px 18px;
  font-size: 25px;
  border-radius: 50%;
  color: #fff;
  background: #000;
  transition: all 0.3s linear;
}

.tech-icon i {
  transition: all 0.2s linear;
}

.web-service:hover {
  border-bottom: 4px solid #ff6809;
}

.web-service:hover .tech-icon,
.web-service:hover .last-arrow {
  color: #f6f6f6;
  background-color: #ff6809;
}

.web-service:hover .tech-icon i {
  transform: rotate(360deg);
}

/* ============ Marketing Section ============== */

.marketing-section {
  margin-top: 170px;
  padding: 0 100px;
}

.business-tag .bs-tag {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto;
  height: 300px;
  width: 100%;
}

.box {
  display: flex;
  align-items: center;
  column-gap: 5px;
  background-color: #ffffff;
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  margin: 10px;
  /* width: 100%; */
}

.box .circle {
  border-radius: 50%;
  padding: 5px 15px;
  background: #000;
  color: #fff;
  font-size: 40px;
  transition: all 0.3s linear;
}

.box p {
  color: #000;
  font-weight: 650;
  font-size: 18px;
}

.box:hover .circle {
  background: #ff6809;
  transform: rotateY(180deg);
}

.ms-contact {
  display: flex;
  flex-wrap: wrap;
}

.ms-contact input {
  height: 40px;
  width: 30vw;
  font-size: 16px;
  padding: 0px 20px;
  color: gray;
}

.ms-contact button {
  height: 40px;
  width: 10vw;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #000;
  color: #fff;
  border: none;
  transition: all 0.2s linear;
}

.ms-contact button:hover {
  background-color: #ff6809;
}

/* =========== Feature Section =========== */

#feature-section {
  position: relative;
  margin-top: -6px !important;
  width: 100%;
  display: flex;
  background: url(../images/asset35.jpeg) no-repeat;
  background-size: cover;
}

.fs-section {
  width: 30%;
  background: url(../images/asset36.jpeg) no-repeat;
  background-size: cover;
}

.tech-icon2 {
  transition: all 0.2s linear;
}

.fb-box:hover .tech-icon2 i {
  transform: rotateY(180deg);
}

/* =========== owl-carousel =============== */
.owl-carousel .oc-img > img {
  opacity: 0.4;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.owl-carousel .oc-img > img:hover {
  opacity: 1;
  filter: grayscale(50%);
  filter: brightness(2);
}

/* =========== Client Section ============= */

#client-section {
  background: url(../images/world.png) no-repeat center;
}

.client-review {
  background: url(../images/asset37.png) top right no-repeat;
  box-shadow: 5px 1px 20px 0 #3030305f;
  border-radius: 4px;
  width: 450px;
  padding: 30px 100px;
  border-left: 10px solid #ff6809;
}

/* =========== Recent work Section ============= */

.work-owl {
  position: relative;
  overflow: hidden;
  transition: all 0.3 linear;
}

.work-owl img {
  transition: all 0.5s linear;
}

.work-owl:hover img {
  transform: scale(1.2);
}

/* =========== Counter Section ============= */

#counter-section {
  background: url(../images/asset42.png) no-repeat;
  background-size: cover;
  padding: 100px 0px;
}

.ce-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 70px;
}

.ce-inner .icon-box i {
  transition: all 0.2s linear;
}

.ce-inner:hover .icon-box i {
  transform: rotate(360deg);
}

/* =========== Expert-team Section ============= */

#expert-team {
  background: url(../images/asset43.png) no-repeat top 0% left -25%;
}

.ct-socialicon a i,
.ct-info p:first-child {
  transition: all 0.2s linear;
}

.ct-socialicon a i:hover {
  color: #ff6809;
}

.ct-info p:first-child:hover {
  color: #ff6809 !important;
}

.ct-inner .ct-imagebox img {
  transition: all 0.4s linear;
}

.ct-inner:hover .ct-imagebox img {
  transform: scale(1.2);
}

/* =========== Contact-us Section ============= */

#contact-us {
  background: url(../images/asset44.jpeg) no-repeat;
  background-size: cover;
}

.contact div > input,
.contact div > textarea {
  padding: 14px 20px;
  outline: 0;
  border: 1px solid rgba(241, 238, 246, 0.5);
  color: #686a6f;
  font-size: 1rem;
  border-radius: 5px;
}

.contact div > input:focus,
.contact div > textarea:focus {
  border: 2px solid #ff6809;
}

.send-message button {
  padding: 14px 40px;
  outline: 0;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: none;
  background-color: #ff6809;
  width: 100%;
}

/* =========== News-article Section ============= */
.cn-title p,
.cn-read > *,
.cn-social i:hover,
.cn-social a:hover,
.cn-inner .cn-imagebox img {
  transition: all 0.3s linear;
}

.cn-inner:hover .cn-imagebox img {
  transform: scale(1.1);
}

.cn-title:hover > p,
.cn-read:hover > *,
.cn-social i:hover,
.cn-social a:hover {
  color: #ff6809 !important;
}

/* ==================== Footer Section ==================== */

#footer {
  padding-block: 20px 80px;
  color: #fff;
  background: url(../images/asset45.jpeg);
  background-size: cover;
  background-position: top 10% left 80%;
  position: relative;
  z-index: 999;
}

#footer::before {
  content: "";
  height: 100%;
  width: 100%;
  background: #000000c4;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}

.uppperFooter {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 25px;
}

.footer-socialIcon i {
  padding: 20px;
  margin: 0px 5px;
  cursor: pointer;
  font-size: larger;
  font-weight: 650;
  border-radius: 50%;
  background-color: #302f2f;
  transition: all 0.3s linear;
}

.footer-service .f-service .list-unstyled li a {
  color: #dadadc;
  font-weight: 380;
}

.footer-service .f-service .list-unstyled li a:hover {
  color: #ffffff !important;
}

.footer-socialIcon i:hover {
  color: #fff;
  background-color: #ff6809;
}

.uf-img {
  height: 100px;
}

.lowerFooter {
  background-color: #ff6809;
  flex-wrap: wrap;
  row-gap: 15px;
}

.lw-sub .lw-subicon i {
  font-size: 60px;
  transition: all 0.3s linear;
}

.lw-subdes li {
  font-size: 20px;
}

.lw-sendbtn input {
  height: 65px;
  width: 35vw;
  margin: 0px 20px;
  font-size: 18px;
  padding: 0 15px;
  border: none;
  outline: none;
}

.lw-sendbtn button {
  height: 65px;
  width: 10vw;
  font-size: 40px;
  background-color: #000;
  color: #fff;
  border: none;
  transition: all 0.2s linear;
}

.lw-sub:hover .lw-subicon i {
  transform: rotateY(180deg);
}

.lw-sendbtn button:hover {
  color: #ff6809;
}

/* Media Query Section */
@media screen and (max-width: 410px) {
  .progress-bar-container {
    border-radius: 10px;
    height: 12px;
    width: 180px;
    background-color: gray;
  }

  .progress-bar-container {
    border-radius: 10px;
    height: 12px;
    width: 300px;
    background-color: gray;
  }

  .progress-bar {
    border-radius: 10px;
    height: 12px;
    width: 70%;
    background-color: #ff6809 !important;
  }

  .web-h span {
    top: 60px;
    left: 150px;
  }

  .design-btn-section {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}

@media screen and (max-width: 480px) {
  .service-headline h2 {
    font-size: 25px !important;
    margin: 0px !important;
    padding: 0px !important;
  }

  .service-contact-btn .contact-btn button {
    max-width: 100px;
    height: 40px !important;
  }
}

@media screen and (max-width: 575px) {
  .lw-sendbtn input {
    width: 60vw !important;
  }

  .lw-sendbtn button {
    width: 20vw;
  }

  .ms-contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ms-contact button,
  .ms-contact input {
    width: 100%;
  }

  .owl-carousel {
    padding: 80px 0px !important;
  }

  .owl-carousel-section {
    padding: 0px !important;
  }

  .right-img {
    left: 0px !important;
  }

  .down-img {
    display: none;
  }
}

@media screen and (max-width: 776px) {
  .elementor-bottom-image,
  .elementor-side-box,
  .elementor-moving-image {
    display: none;
  }

  .elementor-big-image {
    height: 100%;
    width: 100%;
  }

  .web-co {
    display: flex;
    flex-direction: column;
  }

  .container-fluid .row {
    display: block !important;
  }

  .service-headline,
  .service-contact-btn {
    padding-top: 20px !important;
  }

  .service-contact-btn .contact-btn button {
    max-width: 100px;
  }

  .client-review {
    width: 100%;
    padding: 20px 30px;
  }

  .cr-image {
    display: none;
  }

  .current-team {
    flex-wrap: wrap;
  }

  .box {
    width: 100%;
  }

  .ce-inner {
    border: none !important;
  }
}

@media screen and (max-width: 991px) {
  .right-header-element,
  .icon-header-element {
    display: none;
  }

  .navbar-link-a li a {
    color: #000;
  }

  .nav-item .dropdown-menu.show {
    display: block;
  }

  #wrapper {
    top: 0px;
  }

  .navbar-expand-lg {
    background-color: #fff;
    position: relative;
  }

  .hamburger {
    border-radius: 4px;
    outline: none;
    font-size: 25px;
    background-color: #000;
  }

  .navbar-nav .main-nav {
    background-color: #f0f0f3 !important;
    border-bottom: 1px solid #445b44;
    padding: 5px;
  }

  .navbar-nav li a {
    color: #000 !important;
  }

  .navbar-collapse {
    padding: 0px !important;
  }

  .dropdown-menu {
    border: none !important;
  }

  .subnav {
    border: none;
  }

  .dropdown-menu::before {
    content: none;
  }

  .main-content {
    position: relative;
  }

  .main-content .right-spinner {
    display: none;
  }

  .main-content .homepage-headline {
    left: 50px;
  }

  .lw-sendbtn input {
    width: 50vw;
  }

  .service-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  #feature-section {
    position: relative;
    margin-top: -6px !important;
    width: 100%;
    display: flex;
    background: url(../images/asset35.jpeg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
  }

  #feature-section .fb-boxes {
    width: 80vw;
  }

  #feature-section .fs-section {
    display: none !important;
  }

  #feature-section .fs-wrapper {
    padding-inline: 0px !important;
  }

  .box {
    width: 300px;
    margin-inline: 20px;
    display: flex;
    justify-content: space-around;
  }

  .business-tag .bs-tag {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 100px 0px;
  }

  .contact-blank {
    display: none;
  }

  .cs-info {
    width: 100% !important;
  }

  .marketing-section {
    padding: 0px !important;
  }
}

@media screen and (max-width: 1111px) {
  .col-img {
    display: none;
  }
}
